# Android_TodoList_MVP_Wearb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shadowinlife/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowinlife/todolist/: MainActivity.java
app/src/main/java/com/shadowinlife/todolist/Animation/: ColorFactory.java  DepthPageTransformer.java
app/src/main/java/com/shadowinlife/todolist/MainPage/: MainActivity.java  MainPresent.java  MainView.java
app/src/main/java/com/shadowinlife/todolist/common/: FucUtil.java  ITodoActionsInteractor.java  JsonParser.java
app/src/main/java/com/shadowinlife/todolist/models/: TodoRepository.java
app/src/main/java/com/shadowinlife/todolist/models/Connection/: DataBase.java
app/src/main/java/com/shadowinlife/todolist/models/ContentProvider/: TodoContract.java  TodoProvider.java
app/src/main/java/com/shadowinlife/todolist/models/Entity/: Todo.java
app/src/main/java/com/shadowinlife/todolist/userList/: BackCardFragment.java  FrontCardFragment.java  IListInteractor.java  IListPresent.java  IListView.java  ListPresent.java  ScreenSlidePagerAdapter.java  TodolistOperationTask.java  UserTodolistActive.java  UserTodolistPresent.java  UserTodolistView.java
app/src/main/java/com/shadowinlife/todolist/userList/Fragment/: BackCardFragment.java  FrontCardFragment.java
app/src/main/java/com/shadowinlife/todolist/userList/service/: CommandService.java  mscAsrThread.java  voiceCommandService.java
app/src/main/java/com/shadowinlife/todolist/userTodo/: ITodoInteractor.java
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/layout/: activity_main.xml  activity_user_todolist_active.xml  fragment_back_card.xml  fragment_front_card.xml
app/src/main/res/values/: attrs.xml  attrs_todolist_view.xml  attrs_user_todolist_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/shadowinlife/todolist/: ExampleUnitTest.java
