apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.shadowinlife.todolist"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile files('/Users/shadowinlife/Documents/android-workspace/todolist/libs/IngenicGlassSDK.jar')
    compile files('/Users/shadowinlife/Documents/android-workspace/todolist/libs/Msc.jar')
}
